.contacts {
  width: 236px;
  color: #192144;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-transform: uppercase;

  margin-top: 57px;
  display: block;
  text-align:left ;
}

.contacts__link{
  @media (min-width: 1440px) {
   /* text-align: center;
    position: absolute;
    top: -40px;
    left: 1080px;*/


       display:none;
   }

  }
