.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  background-color: #ffffff;
  position: relative;



  @media (min-width: 768px) {
    padding: 0 40px;
    margin: 0 auto;

  }

  @media (min-width: 1440px) {

    margin: 0 auto;
    padding-bottom: 25px;

    flex-direction: row;
    align-items: stretch;
    flex-wrap: wrap;
  }
}


.main-nav__wrapper {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;

  @media (min-width: 768px) {
    width: 670px;
    align-items: flex-start;
    text-align: left;

  }

  @media (min-width: 1440px) {
    width: 1020px;
    margin: 0px;
    padding: 0px;
  }
}

.main-nav__wrapper li {
  margin: 0;
  padding: 0;
}



.main-nav__logo {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 2;



}

.main-nav__logo-image {

  width: 96px;
  height: 15px;

  margin: 0;
  padding: 0;

}


.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 25px;
  height: 3px;


  background-color: transparent;

  cursor: pointer;
  border: none;

  }
.main-nav--closed{
  padding-bottom:75px ;
}

.main-nav--closed .main-nav__wrapper {
  display:none
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 30px;
  right: 35px;

  width: 25px;
  height: 3px;

  background-color: #cccccc;
  box-shadow: 0 8px 0 0 #cccccc;

}


.main-nav--opened .main-nav__toggle {
  top: 30px;
  right: 35px;

  &::before,
  &::after {
    content: "";

    position: absolute;


    width: 25px;
  height: 3px;


    background-color: #cccccc;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}
