.main-top {
  width: 320px;
  padding: 0 25px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
   background-color: #182044;

  @media (min-width: 768px) {
    width: 670px;
    padding: 0 40px;
    margin: 0 auto;

  }

  @media (min-width: 1440px) {
    width: 1320px;
    padding: 0 60px;
    margin: 0 auto;

  }
}
