.main-top-slogan {
  width: 240px;
  margin: 0;
  padding: 0;
  margin-left: 16px;
  margin-top: 24px;
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  text-align: center;
  background-image: url('../img/slogan-back.png');
  background-color: #161c36;


}
