.page-header {
  width: auto;
  margin: 0 auto;
  text-transform: uppercase;
  background-color: #ffffff;



  @media (min-width: 768px) {
    width: auto;

  }

  @media (min-width: 1440px) {
    width: auto;
  }

  .main-nav__wrapper {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (min-width: 768px) {
      align-items: flex-start;
      text-align: left;

    }

    @media (min-width: 1440px) {
      width: 1020px;
      height: 90px;

    }
  }

  .site-list__item a {
    color: #192144;
    text-decoration: none;
  }

  .contacts__item a {
    color: #192144;
    text-decoration: none;
  }
