.review {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #ffffff;
  background-color: #182044;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  display: block;
  background: transparent;
  margin-top: 100px;
  margin-bottom: 100px;

  @media (min-width: 768px) {
    margin: 0;
    padding: 0;
    margin: 0 auto;
    margin-top: 95px;
    padding-bottom: 300px;
    font-size: 28px;
    font-weight: 300;
    line-height: 33px;


  }

  @media (min-width: 1440px) {
    width: 200px;
    height: 50px;
    margin-top: 120px;

  }

}

.review__list {
  margin: 0;
  padding: 0;
  margin: 0 auto;

}

.review__fedback {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  margin: 0;
  padding: 0;

}

.review__author {
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  margin: 0;
  padding: 0;

  margin-top: 25px;

  @media (min-width: 768px) {
    width: 200px;


  }
}
