.social {
  width: 105px;
  display: flex;
  justify-content: space-between;
}
.social__link {
  background-image: url('../img/facebook-mobile.svg');
  background-repeat: no-repeat;
  background-color: #192144;
}
