.user-list {
  margin: 0;
  padding: 0;
  width: 270px;
  height: 50px;
  border-radius: 25px;
  background-color: #ffd74b;
  margin-top: 58px;
  padding-top: 10px;
  display: block;


  @media (min-width: 768px) {
    text-align: center;
    width: 188px;
    height: 50px;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    position: absolute;
    top: -15px;
    left: 600px;


  }

  @media (min-width: 1440px) {

    display: block;
    margin-left: 400px;
    margin-top: 35px;

  }
}

.user-list a {
  text-decoration: none;
  color: #192144;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.user-list__item {
  padding-top: 10px;
}
