.user-list2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  margin: 0 auto;

  margin-top: 260px;




  @media (min-width: 768px) {
    display: none;

  }
}

.user-list2 a {
  text-decoration: none;
  color: #192144;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.user-list2__item {
  width: 189px;
  height: 40px;
  border-radius: 20px;
  background-color: #ffd74b;
  margin: 0;
  padding: 0;
  text-align: center;

}
